{
  "name": "some-common-functions-js",
  "version": "1.1.5",
  "description": "Common functions used with Javascript objects, and field validation functions.",
  "keywords": [
    "validation",
    "validator",
    "validators",
    "validate",
    "user input",
    "email validation",
    "password validation",
    "phone validation",
    "username validation",
    "object comparison",
    "comparison",
    "javascript",
    "utilities",
    "utility",
    "functions",
    "helpers",
    "object utils",
    "object utilities",
    "object validation",
    "object array search",
    "object compare",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaiahTshabalala/common-functions"
  },
  "license": "MIT",
  "author": "ITA",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
